NODE_ENV=development
DB_HOST=localhost
DB_USER=nextstater
DB_PASSWORD=supersecretpassword
DB_NAME=nextstater
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_MIGRATING=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-value-here
GOOGLE_CLIENT_ID=your-value-here
GOOGLE_CLIENT_SECRET=your-value-here